      ___           ___           ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         |\__\         /\__\         /\__\         /\  \         /\  \         /\__\         |\__\    
     \:\  \       /::\  \       /::\  \        |:|  |       /::|  |       /:/  /        /::\  \       /::\  \       /:/ _/_        |:|  |   
      \:\  \     /:/\:\  \     /:/\:\  \       |:|  |      /:|:|  |      /:/__/        /:/\:\  \     /:/\ \  \     /:/ /\__\       |:|  |   
      /::\  \   /::\~\:\  \   /:/  \:\__\      |:|__|__   /:/|:|  |__   /::\__\____   /:/  \:\  \   _\:\~\ \  \   /:/ /:/ _/_      |:|__|__ 
     /:/\:\__\ /:/\:\ \:\__\ /:/__/ \:|__| ____/::::\__\ /:/ |:| /\__\ /:/\:::::\__\ /:/__/ \:\__\ /\ \:\ \ \__\ /:/_/:/ /\__\ ____/::::\__\
    /:/  \/__/ \:\~\:\ \/__/ \:\  \ /:/  / \::::/~~/~    \/__|:|/:/  / \/_|:|~~|~    \:\  \  \/__/ \:\ \:\ \/__/ \:\/:/ /:/  / \::::/~~/~   
   /:/  /       \:\ \:\__\    \:\  /:/  /   ~~|:|~~|         |:/:/  /     |:|  |      \:\  \        \:\ \:\__\    \::/_/:/  /   ~~|:|~~|    
   \/__/         \:\ \/__/     \:\/:/  /      |:|  |         |::/  /      |:|  |       \:\  \        \:\/:/  /     \:\/:/  /      |:|  |    
                  \:\__\        \::/__/       |:|  |         /:/  /       |:|  |        \:\__\        \::/  /       \::/  /       |:|  |    
                   \/__/         ~~            \|__|         \/__/         \|__|         \/__/         \/__/         \/__/         \|__|    